\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{PhysRevE.48.2553}
\citation{PhysRevE.48.2553}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief outline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Density-dependend diffusion}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of the time derivative of $P(x,\vec  u,t)$\relax }}{2}{figure.caption.1}\protected@file@percent }
\citation{murray2002mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {4}High order diffusion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon of interaction kernel\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kernel}{{2}{3}{Cartoon of interaction kernel\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full model}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear stability analysis}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) Plot of the fastest mode, as a function of $m_0$, the average density. This is for $\beta =1.83$, which you get when using $a= 2.3$, $b = 2.19$ and $c = 0.62$, as given in the paper. Note the units are arbitrary, and can be scaled with $\kappa _1$. (right) Bifurcation diagram in two parameters, the shaded area gives the parameter combinations where uniform solutions are not stable.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{bif_beta_m0}{{3}{6}{(left) Plot of the fastest mode, as a function of $m_0$, the average density. This is for $\beta =1.83$, which you get when using $a= 2.3$, $b = 2.19$ and $c = 0.62$, as given in the paper. Note the units are arbitrary, and can be scaled with $\kappa _1$. (right) Bifurcation diagram in two parameters, the shaded area gives the parameter combinations where uniform solutions are not stable.\relax }{figure.caption.3}{}}
\citation{Rohatgi2022}
\citation{doi:10.1073/pnas.1222339110}
\citation{doi:10.1073/pnas.1222339110}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (left) Figure 1C of \cite  {doi:10.1073/pnas.1222339110} (middle) Extracted data from the figure on the left, with the $\mathcal  V(m)$ and $g(m)$ overlayed. (right) Extracted data from the figure on the left, with $V(M)$ and $f(M)$ overlayed.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{comparison}{{4}{7}{(left) Figure 1C of \cite {doi:10.1073/pnas.1222339110} (middle) Extracted data from the figure on the left, with the $\mathcal V(m)$ and $g(m)$ overlayed. (right) Extracted data from the figure on the left, with $V(M)$ and $f(M)$ overlayed.\relax }{figure.caption.5}{}}
\citation{Rohatgi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (left) Overlapped data from the right image on top of linear stability image (right) figure S1\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{overlap_preffered}{{5}{8}{(left) Overlapped data from the right image on top of linear stability image (right) figure S1\relax }{figure.caption.8}{}}
\bibstyle{iopart-num}
\bibdata{annot}
\bibcite{doi:10.1073/pnas.1222339110}{1}
\bibcite{PhysRevE.48.2553}{2}
\bibcite{LeanderGit}{3}
\bibcite{murray2002mathematical}{4}
\bibcite{Rohatgi2022}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
