\providecommand{\newblock}{}
\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.0
% /biblio/bibtex/contrib/iopart-num

\bibitem{doi:10.1073/pnas.1222339110}
Liu Q~X, Doelman A, Rottschäfer V, de~Jager M, Herman P~M~J, Rietkerk M and
  van~de Koppel J 2013 {\em Proceedings of the National Academy of Sciences\/}
  {\bf 110} 11905--11910 (\textit{Preprint}
  \eprint{https://www.pnas.org/doi/pdf/10.1073/pnas.1222339110})
  \urlprefix\url{https://www.pnas.org/doi/abs/10.1073/pnas.1222339110}

\bibitem{PhysRevE.48.2553}
Schnitzer M~J 1993 {\em Phys. Rev. E\/} {\bf 48}(4) 2553--2568
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.48.2553}

\bibitem{LeanderGit}
Post L 2023 My project directory
  \urlprefix\url{https://github.com/leanderHB/MathBio}

\bibitem{murray2002mathematical}
Murray J~D 2002 {\em Mathematical Biology\/} 3rd ed (Springer)

\bibitem{Rohatgi2022}
Rohatgi A 2022 Webplotdigitizer: Version 4.6
  \urlprefix\url{https://automeris.io/WebPlotDigitizer}

\end{thebibliography}
